<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id = "main">  

        <div id = "topBar">

            <h1>i</h1>

            <p>i</p>

        </div>

        <div id = "mid">

            <div class = "score">

                <p>i</p>

            </div>

            <div class = "dice">

            </div>

            <div class = "roll">

                <p>i</p>

            </div>

        </div>

        <div id = bar>

            <button class = "roller">Click to Roll</button>

            <button class = "reset">Click to Reset</button>

        </div>

    </div>

        <script src="script.js"></script>

</body>

</html>